[gd_scene format=3 uid="uid://b08ht1m76epyo"]

[node name="AttackSelectUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Char1_Button" type="Button" parent="."]
layout_mode = 2
offset_left = 266.0
offset_top = 834.0
offset_right = 366.0
offset_bottom = 887.0
scale = Vector2(3, 3)
text = "Cloud
凌空破"
text_overrun_behavior = 1
icon_alignment = 1

[node name="Char1_Button2" type="Button" parent="."]
offset_left = 1419.0
offset_top = 825.0
offset_right = 1519.0
offset_bottom = 878.0
scale = Vector2(3, 3)
text = "Yuna
靈之呼喚"
text_overrun_behavior = 1
icon_alignment = 1

[node name="Char1_Button3" type="Button" parent="."]
offset_left = 834.0
offset_top = 827.0
offset_right = 934.0
offset_bottom = 880.0
scale = Vector2(3, 3)
text = "Sephiroth
天舞輪迴斬"
text_overrun_behavior = 1
icon_alignment = 1
